version = "3.5.9"

runner.dialect = scala3
maxColumn = 120
align.preset = more
indent.main = 4

rewrite.rules = [Imports]
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["java\\..*", "scala\\..*"],
  ["cats\\..*"],
  ["fs2\\..*"],
  ["com\\..*", "io\\..*", "org\\..*"]
]
